# UserManagement

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/sn/pp/usermanagement/: UserManagementApplication.java
src/main/java/sn/pp/usermanagement/controller/: MainController.java  UserController.java
src/main/java/sn/pp/usermanagement/model/: User.java
src/main/java/sn/pp/usermanagement/repository/: CrudRepository.java  UserRepository.java
src/main/java/sn/pp/usermanagement/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/sn/pp/usermanagement/: UserManagementApplicationTests.java
